# [142. 环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/)

给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。

为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。注意，pos 仅仅是用于标识环的情况，并不会作为参数传递到函数中。

**说明：不允许修改给定的链表。**

**进阶：**

- 你是否可以使用 O(1) 空间解决此题？


**示例 1：**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist.png)

```
输入：head = [3,2,0,-4], pos = 1
输出：返回索引为 1 的链表节点
解释：链表中有一个环，其尾部连接到第二个节点。
```

**示例 2：**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test2.png)

```
输入：head = [1,2], pos = 0
输出：返回索引为 0 的链表节点
解释：链表中有一个环，其尾部连接到第一个节点。
```

**示例 3：**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test3.png)

```
输入：head = [1], pos = -1
输出：返回 null
解释：链表中没有环。
```

**提示：**

- 链表中节点的数目范围在范围 `[0, 104]` 内
- `-105 <= Node.val <= 105`
- `pos` 的值为 `-1` 或者链表中的一个有效索引



### 方法一：哈希表

思路与算法

一个非常直观的思路是：我们遍历链表中的每个节点，并将它记录下来；一旦遇到了此前遍历过的节点，就可以判定链表中存在环。借助哈希表可以很方便地实现。

```

```



### 方法二：快慢指针

思路与算法

我们使用两个指针，fast 与 slow。它们起始都位于链表的头部。随后，slow 指针每次向后移动一个位置，而 fast 指针向后移动两个位置。如果链表中存在环，则 fast 指针最终将再次与 slow 指针在环中相遇。

-  当`fast == slow`时， 两指针在环中 **第一次相遇** 。下面分析此时`fast` 与 `slow`走过的 **步数关系** ：
- 设链表共有`a+b `个节点，其中 链表头部到链表入口 有`a` 个节点（不计链表入口节点）， 链表环 有 `b` 个节点（这里需要注意，`a` 和 `b` 是未知数，例如图解上链表 `a=4`, `b=5`）；设两指针分别走了` f`，`s` 步，则有：
- `fast` 走的步数是`slow`步数的 2 倍，即 f = 2s；（**解析：** `fast` 每轮走 2 步）
- `fast` 比` slow`多走了` n` 个环的长度，即 `f = s + nb`；（ 解析： 双指针都走过 `a` 步，然后在环内绕圈直到重合，重合时 `fast` 比` slow `多走 环的长度整数倍 ）；
- 以上两式相减得：`f = 2nb`，`s = nb`，即`fast`和`slow` 指针分别走了 `2n`，`n `个 环的周长 （注意： `n` 是未知数，不同链表的情况不同）。


![](https://assets.leetcode-cn.com/solution-static/142/142_fig1.png)


根据题意，任意时刻，fast* 指针走过的距离都为 slow* 指针的 2 倍。因此，我们有

```
`f = 2nb`，`s = nb`

也就是两个指针第一次相遇时，都走过了环的倍数，那么再走 a 步就可以到达环的入口
```

**目前情况分析：**

如果让指针从链表头部一直向前走并统计步数k，那么所有 走到链表入口节点时的步数 是：`k=a+nb`（先走`a` 步到入口节点，之后每绕 `1` 圈环（ `b` 步）都会再次到入口节点）。
而目前，`slow` 指针走过的步数为 `nb` 步。因此，我们只要想办法让 `slow` 再走 `a` 步停下来，就可以到环的入口。
但是我们不知道 `a` 的值，该怎么办？依然是使用双指针法。我们构建一个指针，此指针需要有以下性质：此指针和slow 一起向前走 a 步后，两者在入口节点重合。那么从哪里走到入口节点需要 `a `步？答案是链表头部`head`。

**双指针第二次相遇：**

让` fast` 从头再走，`slow` 留在原地，`fast`和 `slow` 均一次走一步，当两个指针第二次相遇时，`fast` 走了 `a` 步，`slow` 走了 `a+nb` 步

此时` slow`* 就在环的入口处，返回 `slow`

```python
class Solution(object):
    def detectCycle(self, head):
        """
        :type head: ListNode
        :rtype: bool
        """
        if not head:
            return None
        fast = head
        slow = head
        while True:
            if not (fast and fast.next):
                return
            fast, slow = fast.next.next, slow.next
            if fast == slow:
                break

        fast = head
        while fast != slow:
            fast = fast.next
            slow = slow.next
            
        return fast
```

