# [152. 乘积最大子数组](https://leetcode-cn.com/problems/maximum-product-subarray/)

给你一个整数数组 nums ，请你找出数组中乘积最大的非空连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

测试用例的答案是一个 32-位 整数。

子数组 是数组的连续子序列。

 

**示例 1:**

```
输入: nums = [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。
```

**示例 2:**

```
输入: nums = [-2,0,-1]
输出: 0
解释: 结果不能为 2, 因为 [-2,-1] 不是子数组
```



**提示:**

- 1 <= nums.length <= 2 * 10^4
- -10 <= nums[i] <= 10

- nums 的任何前缀或后缀的乘积都 保证 是一个 32-位 整数



## 解题思路

```
动态规划

使用dp数组记录最大子数组乘积, nums整数数组
dp[i]表示下标为i时最大子数组乘积
dp[i] = max(dp[i-1] * nums[i], nums[i])
边界：dp[0] = nums[0]

于是有了以下代码
```

```
class Solution:
    def maxProduct(self, nums) -> int:
        if not nums:
            return 0

        # dp[i] = max(dp[i-1]*nums[i], nums[i])
        dp = [0 for _ in range(len(nums))]
        dp[0] = nums[0]
        for i in range(1, len(nums)):
            dp[i] = max(dp[i - 1] * nums[i], nums[i])

        return max(dp)
```

#### 但是

```
nums=[-2,3,-4]时输出结果时3，预期结果应是24
```

#### 所以肯定是少了一步，少了什么呢

```
dp[0] = -2
dp[1] = 3
dp[2] = -4
正常应是dp[0] = -2, dp[1] = -6, dp[2] = 24
```

#### 少了一步负负得正，因为存在负数，导致最大的变最小的，最小的变最大的

```
所以需要一个值去记录负值，当前最小的值
同样，用一个dq数组记录最小子数组乘积
dq[i]表示小标为i时最小子数组乘积
dq[i] = min(dq[i-1] * nums[i], nums[i])
边界：
dq[0] = nums[0]
```

```
所以现在有两个动态方程
dp[i] = max(dp[i-1] * nums[i], nums[i])
dq[i] = min(dq[i-1] * nums[i], nums[i])
边界：
dp[0] = nums[0]
dq[0] = nums[0]
```

#### 但现在该怎么把dp和dq关联呢？

```
if nums[i] >= 0:
	dp[i] = max(dp[i - 1] * nums[i], nums[i])
    dq[i] = min(dq[i - 1] * nums[i], nums[i])
else:
	dp[i] = max(dq[i - 1] * nums[i], nums[i])
    dq[i] = min(dp[i - 1] * nums[i], nums[i])
```

#### 最终代码

```
class Solution:
    def maxProduct(self, nums) -> int:
        if not nums:
            return 0

        # dp[i] = max(dp[i-1]*nums[i], nums[i])
        dp = [0 for _ in range(len(nums))]
        dq = [0 for _ in range(len(nums))]
        dp[0] = nums[0]
        dq[0] = nums[0]
        for i in range(1, len(nums)):
            if nums[i] >= 0:
                dp[i] = max(dp[i - 1] * nums[i], nums[i])
                dq[i] = min(dq[i - 1] * nums[i], nums[i])
            else:
                dp[i] = max(dq[i - 1] * nums[i], nums[i])
                dq[i] = min(nums[i], dp[i - 1] * nums[i])

        return max(dp)
```

