# [377. 组合总和 Ⅳ](https://leetcode.cn/problems/combination-sum-iv/)

难度中等688

给你一个由 **不同** 整数组成的数组 `nums` ，和一个目标整数 `target` 。请你从 `nums` 中找出并返回总和为 `target` 的元素组合的个数。

题目数据保证答案符合 32 位整数范围。

 

**示例 1：**

```
输入：nums = [1,2,3], target = 4
输出：7
解释：
所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
请注意，顺序不同的序列被视作不同的组合。
```

**示例 2：**

```
输入：nums = [9], target = 3
输出：0
```

 

**提示：**

- `1 <= nums.length <= 200`
- `1 <= nums[i] <= 1000`
- `nums` 中的所有元素 **互不相同**
- `1 <= target <= 1000`

 

**进阶：**如果给定的数组中含有负数会发生什么？问题会产生何种变化？如果允许负数出现，需要向题目中添加哪些限制条件？





## 思路

> 回溯
>
> 大概率会超时



> 动态规划，同[518.零钱兑换II.md](518.零钱兑换II.md)这道题一致

**含义为凑成target组合数等于凑成` i-nums[0], i-nums[1], i-nums[2],...`的子问题之和。**

这道题中，给定数组$nums $和目标值 $target$，要求计算从 $nums$ 中选取若干个元素，使得它们的和等于 $target $的方案数。其中，$nums$ 的每个元素可以选取多次，且需要考虑选取元素的顺序。由于需要考虑选取元素的顺序，因此这道题需要计算的是选取元素的排列数。

可以通过动态规划的方法计算可能的方案数。用$dp[x] $表示选取的元素之和等于$ x$的方案数，目标是求 $dp[target]$。

动态规划的边界是$dp[0]=1$。只有当不选取任何元素时，元素之和才为 $0$，因此只有 $1$ 种方案。



当 $1≤i≤target$ 时，如果存在一种排列，其中的元素之和等于 $i$，则该排列的最后一个元素一定是数组 $nums $中的一个元素。假设该排列的最后一个元素是$num$，则一定有 $num≤i$，对于元素之和等于 $i−num$ 的每一种排列，在最后添加 $num $之后即可得到一个元素之和等于 $i$ 的排列，因此在计算$dp[i]$ 时，应该计算所有的 $dp[i−num] $之和。

由此可以得到动态规划的做法：

- 初始化 $dp[0]=1$；
- 遍历 $i$ 从 $1$ 到 $target$，对于每个 $i$，进行如下操作：
  - 遍历数组 $nums$ 中的每个元素 $num$，当 $num≤i $时，将$dp[i−num] $的值加到 $dp[i]$。
- 最终得到 $dp[target]$ 的值即为答案。

上述做法是否考虑到选取元素的顺序？答案是肯定的。**因为外层循环是遍历从 $1$ 到 $target$ 的值，内层循环是遍历数组 $nums$ 的值**，在计算 $dp[i]$ 的值时，$nums$ 中的每个小于等于 $i$ 的元素都可能作为元素之和等于$i $的排列的最后一个元素。例如，$1$ 和 $3$ 都在数组 $nums$ 中，计算 $dp[4] $的时候，排列的最后一个元素可以是 $1$ 也可以是 $3$，因此 $dp[1]$ 和$dp[3] $都会被考虑到，即不同的顺序都会被考虑到。

```python
class Solution:
    def combinationSum4(self, nums: list[int], target: int) -> int:
        dp = [0 for _ in range(target + 1)]
        dp[0] = 1
        for i in range(1, target + 1):
            for num in nums:
                if num > i:
                    continue
                dp[i] += dp[i - num]

        return dp[-1]
```

