# [416. 分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/)

给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

 

**示例 1：**

```
输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
```

**示例 2：**

```
输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。
```

 

**提示：**

- `1 <= nums.length <= 200`
- `1 <= nums[i] <= 100`



## 解题思路

```
动态规划
```

> 可以看成一个背包大小为 sum/2 的 0-1 背包问题。



根据数组的长度 n 判断数组是否可以被划分。如果 n<2，则不可能将数组分割成元素和相等的两个子集，因此直接返回 False。

计算整个数组的元素和 sum, 如果sum是奇数，则不可能将数组分割成元素和相等的两个子集，因此直接返回 False

获取最大元素max_num, 如果max_num > total // 2, 返回False

> 该问题是0-1背包问题

创建二维数组dp, 包含n行W+1列，W = sum // 2

状态定义：`$dp[i][j]$`表示从数组的 `[0, i]` 这个子区间内挑选一些正整数，每个数只能用一次，使得这些数的和**恰好等于** `j`

- 如果$j>=nums[i]$，则对于当前的数字$nums[i]$，可以选取也可以不选取，两种情况只要有一个为 True，就有$dp[i][j]=True$。

  - 如果不选$nums[i]$，则$dp[i][j] = dp[i-1][j]$
  - 如果选$nums[i]$，则$dp[i][j] = dp[i-1][j-nums[i]]$

- 如果$j<nums[i]$，则对选择的数字的和等于$j$的情况下法选取当前的数字$nums[i]$，则$dp[i][j] = dp[i-1][j]$

状态转移方程：

```
dp[i][j] = dp[i-1][j] or dp[i-1][j-nums[i]], j >= nums[i]
dp[i][j] = dp[i-1][j], j < nums[i]
```



```python
class Solution:
    def canPartition(self, nums: list[int]) -> bool:
        # 根据数组的长度 nn 判断数组是否可以被划分。
        # 如果 n<2，则不可能将数组分割成元素和相等的两个子集，因此直接返回 False。
        n = len(nums)
        if n < 2:
            return False

        # 计算整个数组的元素和 sum, 如果sum是奇数，则不可能将数组分割成元素和相等的两个子集，
        # 因此直接返回 False
        total = sum(nums)
        if total % 2 != 0:
            return False

        # 获取最大元素max_num, 如果max_num > total // 2, 返回False
        W = total // 2
        if max(nums) > W:
            return False

        dp = [[False] * (W + 1) for _ in range(n)]
        for i in range(n):
            dp[i][0] = True

        for i in range(1, n):
            num = nums[i]
            for j in range(1, W + 1):
                if j >= num:
                    dp[i][j] = dp[i - 1][j] or dp[i - 1][j - num]
                else:
                    dp[i][j] = dp[i - 1][j]

        return dp[n - 1][W]
```

