# [494. 目标和](https://leetcode.cn/problems/target-sum/)

难度中等1312

给你一个整数数组 `nums` 和一个整数 `target` 。

向数组中的每个整数前添加 `'+'` 或 `'-'` ，然后串联起所有整数，可以构造一个 **表达式** ：

- 例如，`nums = [2, 1]` ，可以在 `2` 之前添加 `'+'` ，在 `1` 之前添加 `'-'` ，然后串联起来得到表达式 `"+2-1"` 。

返回可以通过上述方法构造的、运算结果等于 `target` 的不同 **表达式** 的数目。

 

**示例 1：**

```
输入：nums = [1,1,1,1,1], target = 3
输出：5
解释：一共有 5 种方法让最终目标和为 3 。
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3
```

**示例 2：**

```
输入：nums = [1], target = 1
输出：1
```

 

**提示：**

- `1 <= nums.length <= 20`
- `0 <= nums[i] <= 1000`
- `0 <= sum(nums[i]) <= 1000`
- `-1000 <= target <= 1000`

通过次数253,455

提交次数515,939





## 思路

下面介绍两种通用的解决此类问题的方法：

方法一：回溯
方法二：动态规划

##### 回溯

数组$nums$的每个元素都可以添加字符$+$和$-$，因此每个元素有$2$种添加符号的方法。当$n$个元素都添加符号之后，即得到一种表达式，如果表达式的结果等于目标数$target$，则该表达式即为符合要求的表达式。

可以使用回溯的方法遍历所有的表达式，回溯过程中维护一个计数器$count$，当遇到一种表达式的结果等于目标数$target$时，将$count$的值加$1$。遍历完所有的表达式之后，即可得到结果等于目标数$target$的表达式数目。

```python
class Solution:
    def findTargetSumWays(self, nums, target: int) -> int:
        count = 0

        def backtrack(index, total):
            # 递归完数组，不满足目标和，直接返回
            if index == len(nums) and total != target:
                return
            # 递归完数组，满足目标和，可行解 +1
            if index == len(nums) and total == target:
                nonlocal count
                count += 1
                return

            # 处理当前元素 nums[index]
            # 选择 +
            total += nums[index]
            # 递归处理下一个元素
            backtrack(index + 1, total)
            # 撤销选择
            total -= nums[index]

            # 选择 -
            total -= nums[index]
            backtrack(index + 1, total)
            # 撤销选择
            total += nums[index]

        backtrack(0, 0)
        return count
```

**超时了！！！**但Java用这种方式没有问题！！！



**参考链接：**

- https://leetcode.cn/problems/target-sum/solution/by-lfool-nerv/





#### **动态规划**

题目分析：

记数组的元素和为 $sum$，添加 $- $号的元素之和为 $neg$，则其余添加 $+$ 的元素之和为 $sum−neg$，得到的表达式的结果为
$$
(\textit{sum}-\textit{neg})-\textit{neg}=\textit{sum}-2\cdot\textit{neg}=\textit{target}
$$
即

$$
\textit{neg}=\dfrac{\textit{sum}-\textit{target}}{2}
$$
由于数组 $nums$ 中的元素都是非负整数，$neg$ 也必须是非负整数，所以上式成立的前提是 $sum−target$ 是非负偶数。若不符合该条件可直接返回 $0$。

若上式成立，问题转化成在数组 $nums$ 中选取若干元素，使得这些元素之和等于 $neg$，计算选取元素的方案数。我们可以使用动态规划的方法求解。

定义二维数组 $dp$，其中 $dp[i][j]$ 表示在数组 $nums$ 的前 $i$ 个数中选取元素，使得这些元素之和等于 $j$的方案数。假设数组 $nums $的长度为 $n$，则最终答案为$dp[n][neg]$。

当没有任何元素可以选取时，元素和只能是 $0$，对应的方案数是 $1$，因此动态规划的边界条件是：：

$$
\textit{dp}[0][j]=\begin{cases} 1, & j=0 \\ 0, & j \ge 1 \end{cases}
$$
当 $1≤i≤n $时，对于数组$nums$ 中的第$ i$个元素 $num$（$i$ 的计数从 $1$ 开始），遍历 $0≤j≤neg$，计算 $dp[i][j] $的值：

- 如果$j<num$，则不能选 $num$，此时有$dp[i][j]=dp[i−1][j]$；
- 如果 $j≥num$，则如果不选 $num$，方案数是$dp[i−1][j]$，如果选 $num$，方案数是 $dp[i−1][j−num]$，此时有$dp[i][j]=dp[i−1][j]+dp[i−1][j−num]$。

因此状态转移方程如下：

$$
\textit{dp}[i][j]=\begin{cases} \textit{dp}[i - 1][j], & j<\textit{nums}[i] \\ \textit{dp}[i - 1][j] + \textit{dp}[i - 1][j - \textit{nums}[i]], & j \ge \textit{nums}[i] \end{cases}
$$
最终得到$dp[n][neg] $的值即为答案。

```python
class Solution:
    def findTargetSumWays(self, nums, target: int) -> int:
        total = sum(nums)

        diff = total - target
        if diff < 0 or diff % 2 != 0:
            return 0

        n = len(nums)
        neg = diff // 2
        dp = [[0 for _ in range(neg + 1)] for _ in range(n + 1)]
        dp[0][0] = 1
        for i in range(1, n + 1):
            num = nums[i - 1]
            for j in range(neg + 1):
                dp[i][j] = dp[i - 1][j]
                if j >= num:
                    dp[i][j] += dp[i - 1][j - num]

        return dp[-1][-1]
```



##### 以下是优化空间复杂度的代码

```
class Solution:
    def findTargetSumWays(self, nums: List[int], target: int) -> int:
        sumValue = sum(nums)
        #注意边界条件为 target>sumValue or target<-sumValue or  (sumValue + target) % 2 == 1
        if abs(target) > sumValue or (sumValue + target) % 2 == 1: 
        	return 0
        	
        bagSize = (sumValue + target) // 2
        dp = [0] * (bagSize + 1)
        dp[0] = 1
        for i in range(len(nums)):
            for j in range(bagSize, nums[i] - 1, -1):
                dp[j] += dp[j - nums[i]]
                
        return dp[bagSize]
```

