# [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

给你一个字符串 s，找到 s 中最长的回文子串。

 

**示例 1：**

```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```

**示例 2：**

```
输入：s = "cbbd"
输出："bb"
```

**示例 3：**

```
输入：s = "a"
输出："a"
```

**示例 4：**

```
输入：s = "ac"
输出："a"
```

**提示：**

```
1 <= s.length <= 1000
s 仅由数字和英文字母（大写和/或小写）组成
```



## 解题思路

```
动态规划
```

对于一个子串而言，如果是回文串，并且长度大于2，那么将它首尾两个字母去掉后，它仍是一个回文串。例如：字符串ababa，已知bab是回文串，那么ababa一定是回文串，这是因为ababa的首尾两个字母都是a。

以上，可以使用动态规划解决本题。

用`dp[i][j]`表示字符串s的第i到j个字母组成的字符串是否为回文串：

```
dp[i][j] = true, 如果字符串s[i:j]是回文串
		   false, s[i:j]不是回文串 或 i > j
```

**状态转移方程：**

```
dp[i][j] = dp[i+1][j-1] and (s[i]==s[j])
```

也就是说，只有s[i+1:j-1]是回文串，并且s的第i个和第j个字母相同时，s[i:j]才是回文串。

```
if (s[i] == s[j] and dp[i + 1][j - 1] == true) {
    dp[i][j] = true;
} else {
    dp[i][j] = false;
}
```

举例s = "cbbd"，当 i= 1，j= 2 时，做的判断是：

```
s[1] == s[2] -> true
dp[2][1] -> false
从而导致 d[1][2] 错误的置为 false
```

错误的根源是，当「首尾元素紧挨着」的时候 i + 1 和 j - 1 引起的问题

因此，根据「首尾元素是否紧挨着」重新整理下状态转移方程

- 当首尾元素紧挨着，j - i == 1

  - 如果首尾元素相同，可构成回文串
  - 如果首尾元素不同，不构成回文串
- 当首尾元素中间有隔着的，j - i> 1
  - 当前首位元素相同 s[i] == s[j]，且前面的子串是回文的 `dp[i+1][j-1] `== true，可构成回文串
  - 当前首位元素不相同 或 前面的子串不回文，不构成回文串



**初始化：**

```
dp[i][j]表示s[i:j+1]是否为回文子串（这里+1是为了构造闭区间）
```

看个例子：字符串cab，用`dp[i][j]`二维数组表示字符串s的第i到j个字母组成的字符串是否为回文串

| S    | i      | 1             | 2             |
| ---- | ------ | ------------- | ------------- |
| j    |        |               |               |
| 0    | 1(c)   | 0(不符合条件) | 0(不符合条件) |
| 1    | 0(ca)  | 1(a)          | 0(不符合条件) |
| 2    | 0(cab) | 0(ab)         | 1(b)          |

```
上图表格推导过程：
dp[0][0] = 1
dp[0][1] = 0
dp[0][2] = 0

dp[1][0] = 0
dp[1][1] = 1
dp[1][2] = 0

dp[2][0] = 0
dp[2][1] = 0
dp[2][2] = 1
```



#### 代码

```
class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        if n < 2:
            return s
        
       # 创建动态规划dynamic programing表
        dp = [[False for _ in range(size)] for _ in range(size)]
        # 初始长度为1，这样万一不存在回文，就返回第一个值（初始条件设置的时候一定要考虑输出）
        max_len = 1
        start = 0
        for j in range(1,size):
            for i in range(j):
                # 边界条件：
                # 只要头尾相等（s[i]==s[j]）就能返回True
                if j-i<=2:
                    if s[i]==s[j]:
                        dp[i][j] = True
                        cur_len = j-i+1
                # 状态转移方程 
                # 当前dp[i][j]状态：头尾相等（s[i]==s[j]）
                # 过去dp[i][j]状态：去掉头尾之后还是一个回文（dp[i+1][j-1] is True）
                else:
                    if s[i]==s[j] and dp[i+1][j-1]:
                        dp[i][j] = True
                        cur_len = j-i+1
                # 出现回文更新输出
                if dp[i][j]:
                    if cur_len > max_len:
                        max_len = cur_len
                        start = i

        return s[start:start+max_len]


```

