# [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)

网格中的障碍物和空位置分别用 1 和 0 来表示。

 

**示例 1：**

```
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：

1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

**示例 2：**

```
输入：obstacleGrid = [[0,1],[0,0]]
输出：1
```

**提示：**

```
m == obstacleGrid.length
n == obstacleGrid[i].length
1 <= m, n <= 100
obstacleGrid[i][j] 为 0 或 1
```



## 解题思路

#### 动态规划

用二维数组`dp[i][j]`表示到达` i, j` 的最多路径

状态转移方程：

```
dp[i][j] = dp[i-1][j] + dp[i][j-1]
```

但是需要注意，这比62题增加了障碍物，所以需要增加一个限制条件

```
if grid[i][j] == 1:
	dp[i][j] = 0
```

所以最终的**状态转移方程**：

```
if grid[i][j] == 1:
	dp[i][j] = 0
else:
	dp[i][j] = dp[i-1][j] + dp[i][j-1]
```

**边界值：**

对于第一行 **dp\[0\]\[j\]**，或者第一列  **dp\[i\]\[0\]** ，由于都是在边界，所以只能为 1。但是`grid[0][0]`存在等于1的情况, 所以`dp[i][j]`会等于0，所以需要进行如下判断：

```
if obstacleGrid[0][0] == 1:
    dp[0][0] = 0
else:
    dp[0][0] = 1

for i in range(1, m):
    if obstacleGrid[i][0] != 1:
        dp[i][0] = dp[i-1][0]
    else:
        dp[i][0] = 0

for j in range(1, n):
    if obstacleGrid[0][j] != 1:
        dp[0][j] = dp[0][j-1]
    else:
        dp[0][j] = 0
```



**代码：**

```python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: list[list[int]]) -> int:
        # 行数
        m = len(obstacleGrid)
        # 列数
        n = len(obstacleGrid[0])

        # 初始化dp
        dp = [[0 for _ in range(n)] for _ in range(m)]
        
        # 初始化值dp[0][0]
        if obstacleGrid[0][0] == 1:
            dp[0][0] = 0
        else:
            dp[0][0] = 1
            
		# 给第一行、第一列赋值
        for i in range(1, m):
            if obstacleGrid[i][0] != 1:
                dp[i][0] = dp[i-1][0]
            else:
                dp[i][0] = 0

        for j in range(1, n):
            if obstacleGrid[0][j] != 1:
                dp[0][j] = dp[0][j-1]
            else:
                dp[0][j] = 0
		
        # 实现状态转移方程
        for i in range(1, m):
            for j in range(1, n):
                if obstacleGrid[i][j] == 1:
                    dp[i][j] = 0
                else:
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1]

        return dp[-1][-1]
```

