# [64. 最小路径和](https://leetcode.cn/problems/minimum-path-sum/)

给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

 

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)

```
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。
```

**示例 2：**

```
输入：grid = [[1,2,3],[4,5,6]]
输出：12
```

**提示：**

- m == grid.length

- n == grid[i].length
- 1 <= m, n <= 200
- 0 <= grid[i][j] <= 100



## 思路

**动态规划**

创建二维数组dp，与原始网格的大小相同，`dp[i][j] `表示从左上角出发到` (i,j)` 位置的最小路径和。显然，`dp[0][0]=grid[0`][0]。

状态转移方程计算元素值。

- 当 `i>0 且 j=0` 时，`dp[i][0]=dp[i−1][0]+grid[i][0]`。


- 当` i=0 且 j>0` 时，`dp[0][j]=dp[0][j−1]+grid[0`][j]。


- 当 `i>0 且 j>0` 时，`dp[i][j]=min(dp[i−1][j],dp[i][j−1])+grid[i][j]`。




```python
class Solution:
    def minPathSum(self, grid) -> int:
        i_length = len(grid)
        if i_length == 0:
            return 0
        j_length = len(grid[0])
        dp = [[0] * j_length for _ in range(i_length)]
        for i in range(i_length):
            for j in range(j_length):
                if i == 0 and j == 0:
                    dp[i][j] = grid[i][j]
                    continue

                if i > 0 and j > 0:
                    dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j]
                elif i > 0 and j == 0:
                    dp[i][j] = grid[i][j] + dp[i - 1][j]
                elif i == 0 and j > 0:
                    dp[i][j] = grid[i][j] + dp[i][j - 1]

        return dp[i][j]
```

