# [402. 移掉 K 位数字](https://leetcode.cn/problems/remove-k-digits/)

难度中等842

给你一个以字符串表示的非负整数 `num` 和一个整数 `k` ，移除这个数中的 `k` 位数字，使得剩下的数字最小。请你以字符串形式返回这个最小的数字。

**示例 1 ：**

```
输入：num = "1432219", k = 3
输出："1219"
解释：移除掉三个数字 4, 3, 和 2 形成一个新的最小的数字 1219 。
```

**示例 2 ：**

```
输入：num = "10200", k = 1
输出："200"
解释：移掉首位的 1 剩下的数字为 200. 注意输出不能有任何前导零。
```

**示例 3 ：**

```
输入：num = "10", k = 2
输出："0"
解释：从原数字移除所有的数字，剩余为空就是 0 。
```

 

**提示：**

- `1 <= k <= num.length <= 105`
- `num` 仅由若干位数字（0 - 9）组成
- 除了 **0** 本身之外，`num` 不含任何前导零





## 解题思路

从力扣中精选了四道相同思想的题目，其中 1081 和 316 题只是换了说法而已。

- [316.去除重复字母](https://leetcode.cn/problems/remove-duplicate-letters/) (困难)
- [321.拼接最大数](https://leetcode.cn/problems/create-maximum-number/) (困难)
- [402.移掉 K 位数字](https://leetcode.cn/problems/remove-k-digits/) (中等)
- [1081.不同字符的最小子序列](https://leetcode.cn/problems/smallest-subsequence-of-distinct-characters/) （中等）

这道题让我们从一个字符串数字中删除 k 个数字，使得剩下的数最小。也就说，我们要保持原来的数字的相对位置不变。

以题目中的 num = 1432219， k = 3 为例，我们需要返回一个长度为 4 的字符串，问题在于： 我们怎么才能求出这四个位置依次是什么呢？

![](https://pic.leetcode-cn.com/05bf8e998034ae49004dd12ee10481ac28a9cf1e482a3147a4bca15d45e99b54.jpg)

（图 1）

暴力法的话，我们需要枚举C_n^(n - k) 种序列（其中 n 为数字长度），并逐个比较最大。这个时间复杂度是指数级别的，必须进行优化。

一个思路是：

- 从左到右遍历

- 对于每一个遍历到的元素，我们决定是丢弃还是保留

问题的关键是：我们怎么知道，一个元素是应该保留还是丢弃呢？

这里有一个前置知识：对于两个数 a456 和 b456，如果 a > b， 那么数字 a456 大于 数字 b456，否则数字 a456 小于等于数字 b456。也就说，两个相同位数的数字大小关系取决于第一个不同的数的大小。

因此我们的思路就是：

- 从左到右遍历
- 将每一个数字和它的左邻居进行比较
- 如果左邻居>现在的数字，丢弃左邻居

以题目中的 `num = 1432219， k = 3` 为例的图解过程如下：

![](https://pic.leetcode-cn.com/36ebd489866a9fb0745bf3401f325fe0866444a52c9696be2ffec1b67eeabd0c.jpg)

（图 2）

由于没有左侧相邻元素，因此**没办法丢弃**。

![](https://pic.leetcode-cn.com/09d5a8a23aa159a23031b9a6bef05598bfd5ccbbdce8dcb92984de6037cafdbe.jpg)

（图 3）

由于 4 比左侧相邻的 1 大。如果选择丢弃左侧的 1，那么会使得剩下的数字更大（开头的数从 1 变成了 4）。因此我们仍然选择**不丢弃**。

![](https://pic.leetcode-cn.com/4f08e2d93823faccf91a849425def6ed0389afaef0b41a83fb11358f36df2f45.jpg)

（图 4）

由于 3 比左侧相邻的 4 小。 如果选择丢弃左侧的 4，那么会使得剩下的数字更小（开头的数从 4 变成了 3）。因此我们选择**丢弃**。

后面的思路类似

然而需要注意的是，如果给定的数字是一个单调递增的数字，那么我们的算法会永远**选择不丢弃**。这个题目中要求的，我们要永远确保**丢弃** k 个矛盾。

一个简单的思路就是：

- 每次丢弃一次，k 减去 1。当 k 减到 0 ，我们可以提前终止遍历。

- 而当遍历完成，如果 k 仍然大于 0。不妨假设最终还剩下 x 个需要丢弃，那么我们需要选择删除末尾 x 个元素。

上面的思路可行，但是稍显复杂。

考虑从左往右增量的构造最后的答案。我们可以用一个**栈**维护当前的答案序列，栈中的元素代表截止到当前位置，删除不超过 $k$次个数字后，所能得到的最小整数。根据之前的讨论：在使用 $k$ 个删除次数之前，栈中的序列从栈底到栈顶单调不降。

因此，对于每个数字，如果该数字小于栈顶元素，我们就不断地弹出栈顶元素，直到

- 栈为空

- 或者新的栈顶元素不大于当前数字
- 或者我们已经删除了 $k$ 位数字

![](https://assets.leetcode-cn.com/solution-static/402/1.png)

![](https://assets.leetcode-cn.com/solution-static/402/2.png)

![](https://assets.leetcode-cn.com/solution-static/402/3.png)

![](https://assets.leetcode-cn.com/solution-static/402/4.png)

![](https://assets.leetcode-cn.com/solution-static/402/5.png)

![](https://assets.leetcode-cn.com/solution-static/402/6.png)

![](https://assets.leetcode-cn.com/solution-static/402/7.png)

![](https://assets.leetcode-cn.com/solution-static/402/8.png)

![](https://assets.leetcode-cn.com/solution-static/402/9.png)

![](https://assets.leetcode-cn.com/solution-static/402/10.png)

![](https://assets.leetcode-cn.com/solution-static/402/11.png)

![](https://assets.leetcode-cn.com/solution-static/402/12.png)

![](https://assets.leetcode-cn.com/solution-static/402/13.png)

![](https://assets.leetcode-cn.com/solution-static/402/14.png)

![](https://assets.leetcode-cn.com/solution-static/402/15.png)

上述步骤结束后我们还需要针对一些情况做额外的处理：

- 如果我们删除了 $m$ 个数字且 $m<k$，这种情况下我们需要从序列尾部删除额外的 $k-m$个数字。

- 如果最终的数字序列存在前导零，我们要删去前导零。
- 如果最终数字序列为空，我们应该返回 $0$。

最终，从栈底到栈顶的答案序列即为最小数。

```python
class Solution:
    def removeKdigits(self, num: str, k: int) -> str:
        stack = []
        for digit in num:
            while k and stack and stack[-1] > digit:
                stack.pop()
                k -= 1

            stack.append(digit)

        # 如果 k > 0，删除末尾的 k 个字符
        stack = stack[:-k] if k else stack

        # 抹去前导零
        return "".join(stack).lstrip('0') or "0"
```

