# [665. 非递减数列](https://leetcode-cn.com/problems/non-decreasing-array/)

给你一个长度为 n 的整数数组，请你判断在 最多 改变 1 个元素的情况下，该数组能否变成一个非递减数列。

我们是这样定义一个非递减数列的： 对于数组中所有的 i (0 <= i <= n-2)，总满足 nums[i] <= nums[i + 1]。

 

**示例 1:**

```
输入: nums = [4,2,3]
输出: true
解释: 你可以通过把第一个4变成1来使得它成为一个非递减数列。
```

**示例 2:**

```
输入: nums = [4,2,1]
输出: false
解释: 你不能在只改变一个元素的情况下将其变为非递减数列。
```

**说明：**

- 1 <= n <= 10 ^ 4
- 10 ^ 5 <= nums[i] <= 10 ^ 5



## **解题思路**

直接判断是不是只出现了一次下降！迅速写出下面的代码，题目给的两个测试用例都通过了，那么就提交！

没想到，啪！直接来了个**解答错误**，很快啊！

```python
class Solution(object):
    def checkPossibility(self, nums):
        count = 0
        N = len(nums)
        for i in range(N):
            if i > 0 and nums[i] < nums[i - 1]:
                count += 1
        return count <= 1
```

题目说该代码没有通过测试用例 `[3,4,2,3]` 。仔细一想还真是，虽然该数组中只出现了一次下降，但是无论调整其中的一个数字都不能得到一个单调上升的数组。

**举例分析**
首先，看下面的几个测试用例，它们都因为数字 2 的出现，导致数组是非单调递增的。

例①： 4, 2, 5
例②： 1, 4, 2, 5
例③： 3, 4, 2, 5
当数组中出现 2 时，破坏了数组的单调递增。为了让数组有序，我们需要对 2 或者 4 进行调整：

第①个用例，我们可以 把 4 调小到 <= 2  或者 把 2 调大到 4、5 ，使数组有序。

![](https://pic.leetcode-cn.com/1612658572-fGjJQq-655-1.gif)

第②个用例，我们可以 把 4 调小到 1、2  或者 把 2 调大到 4、5 ，使数组有序。

![](https://pic.leetcode-cn.com/1612658592-WkuopD-655-2.gif)

第③个用例，我们必须 把 2 调大到 4、5，才能使数组有序：我们不能把 4 调整为一个 <= 2 的数字，因为 4 前面的元素是 3.

![](https://pic.leetcode-cn.com/1612658601-kpvvMK-655-3.gif)

**归纳总结**
		遍历数组，初始count = 0，如果当前元素值比它下一个元素值大，则count += 1，当count > 1时，直接返回false。
		另外，在遍历数组的过程中，如果遇到 “特殊情况”（如例3），可以直接返回false；当循环正常结束则返回true

​		`特殊情况判断条件：`

```
nums[i + 1] < nums[i - 1] and nums[i - 2] > nums[i]
```



**最终代码**

```python
class Solution:
    def checkPossibility(self, nums: list[int]) -> bool:
        count = 0
        for i in range(1, len(nums)):
            if nums[i] < nums[i - 1]:
                count += 1
				
                # 特殊情况判断条件
                if i + 1 < len(nums) and i - 2 >= 0:
                    if nums[i + 1] < nums[i - 1] and nums[i - 2] > nums[i]:
                        return False

        return True if count <= 1 else False
```

